# IWMB01-Flugsuche-App

./: IWMB01-Flugsuche-App.sln
IWMB01-Flugsuche-App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  IWMB01-Flugsuche-App.csproj  IWMB01-Flugsuche-App.csproj.DotSettings  MauiProgram.cs  appsettings.json
IWMB01-Flugsuche-App/Converters/: FlightStopsConverter.cs  LastArrivalConverter.cs  SingleObjectOrArrayJsonConverter.cs
IWMB01-Flugsuche-App/Models/: FlightResponseModel.cs  TokenResponseModel.cs
IWMB01-Flugsuche-App/Services/: FlightAccessHelper.cs  FlightApiHelper.cs  FlightService.cs  GeoService.cs
IWMB01-Flugsuche-App/ViewModels/: BaseViewModel.cs  DetailPageViewModel.cs  MainPageViewModel.cs  ResultPageViewModel.cs
IWMB01-Flugsuche-App/Views/: DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs
